PORT=3000;
DATABASE=mongodb+srv://lav14251:C9KNchi5xsW2aQ4X@cluster0.hytlboy.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=C9KNchi5xsW2aQ4X;
LOCAL_DATABASE= 'mongodb://localhost:27017/natours'

JWT_SECREAT=my-name-is-badal-prakash-narayan
JWT_EXPIRES=90d

EMAIL_USERNAME=f3ac6be0f7bb8a
EMAIL_PASSWORD=acc2172645a7b2
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES=90